# Notes

app/: build.gradle
app/src/androidTest/java/com/happy/archtectualcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happy/archtectualcomponents/: Item.java  ItemAdapter.java  ItemDao.java  ItemDatabase.java  ItemRepository.java  ItemViewModel.java  MainActivity.java  NewItemActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_item.xml  single_layout.xml
app/src/main/res/menu/: home.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/happy/archtectualcomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
