apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.happy.archtectualcomponents"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'




    //project
        // ViewModel and LiveData
        implementation "android.arch.lifecycle:extensions:1.1.1"
        // alternatively, just ViewModel
        implementation "android.arch.lifecycle:viewmodel:1.1.1"
        // alternatively, just LiveData
        implementation "android.arch.lifecycle:livedata:1.1.1"

        annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

        // Room (use 1.1.0-beta3 for latest beta)
        implementation "android.arch.persistence.room:runtime:1.1.1"
        annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

        // Paging
        implementation "android.arch.paging:runtime:1.0.1"

        // Test helpers for LiveData
        testImplementation "android.arch.core:core-testing:1.1.1"

        // Test helpers for Room
        testImplementation "android.arch.persistence.room:testing:1.1.1"


    // Guava support for Room
    implementation "android.arch.persistence.room:guava:1.1.1"

}
